# learn planet notation (advanced stack manipulation).

# identity gap dip pop both fork bracket:
# ⊙(F|G|H|..) is equivalent to ⊙(F⊙(G⊙(H⊙(..)))).

# fork join gap dip identity:
⊃⊂(∘⊙⊙∘)"a" "b" "c" "d"
⊃⊂(⋅⊙⋅∘)"a" "b" "c" "d"
⊃⊂(⊙⊙⋅∘)"a" "b" "c" "d"

# fork bracket:
[⊃⊙⊙∘(++) 1 2 10 20]
[⊓++ 1 2 10 20]
[⊓(+|+) 1 2 10 20]

# identity kestrel kite
∘ 1
⊙◌1 2
⋅∘1 2

⊃(+1)⇌ [1 2 3]

# "reorder":
⊃(⋅⋅∘|⋅∘|∘) 1 2 3

# dip gap identity:
°[⊙⊙∘]⇌[⊙⊙∘] 1 2 3
# ⊃(⋅⋅⊙|⋅⊙|⊙) 1 2 3
⊃(⋅⋅∘|⋅∘|∘) 1 2 3
⇌[⊙⊙∘] 1 2 3

# under pick gap pop:
⍜(⊡1)⋅0 [1 2 3]
⍜⊡◌ 1 [1 2 3] 0
