# asked by rusmermaid.
X₁ ← ⊡0_0
X₂ ← ⊡0_1
Y₁ ← ⊡1_0
Y₂ ← ⊡1_1

F ← 0
# ? x y
A ← |2 (
  ⊟
  ¬⊸(=X₁ ⟜Y₁)
  ⨬( # if x1 = y1:
    [X₁ ⟜(+X₂ ⟜Y₂)]
  | # else:
    ¬⊸(>:X₂ ⟜Y₂)
    ⨬( # if x2 > y2:
      ¬⊸(=F X₁)
      ⨬( # if x1 = false:
        [X₁ ⟜(-:X₂ ⟜Y₂)]
      | # else:
        [Y₁ ⟜(-:Y₂ ⟜X₂)]
      )
    | # else:
      ¬⊸(=F X₁)
      ⨬( # if x1 = false:
        [Y₁ ⟜(-:Y₂ ⟜X₂)]
      | # else:
        [X₁ ⟜(-:X₂ ⟜Y₂)]
      )
    )
  )
)

# ? x y
A ← |2 (
  ⊟
  ⨬(⨬(⨬(4|3)|⨬(2|1)) ⊸⊃(>Y₂ ⟜X₂|=F X₁)|0) ⊸(=Y₁ ⟜X₁)
  ⨬([X₁ ⟜(+Y₂ ⟜X₂)]
  | [X₁ ⟜(-Y₂ ⟜X₂)]
  | [Y₁ ⟜(-X₂ ⟜Y₂)]
  | [Y₁ ⟜(-X₂ ⟜Y₂)]
  | [X₁ ⟜(-Y₂ ⟜X₂)]
  )
)

# suggested by janmakoso.
A ← |2 (
  ⊟
  ⨬(+1°⋯⇌¬⊟⊸⊃(>⊃Y₂X₂|=F X₁)|0) ⊸(=⊃Y₁ X₁)
  ⨬([X₁ ⟜(+⊃Y₂X₂)]
  | [X₁ ⟜(-⊃Y₂X₂)]
  | [Y₁ ⟜(-⊃X₂Y₂)]
  | [Y₁ ⟜(-⊃X₂Y₂)]
  | [X₁ ⟜(-⊃Y₂X₂)]
  )
)

# suggested by kaikalii.
# # Experimental!
# A ← ⊟⨬(⊓⊢+|⊓⊣-|⊓⊢(-:)|⊓⊣+) ⊸°⋯ ⊟⊙:∩°⊟
# A ← ⊟⊢⨬(⊙+|⊓⇌-|⊙(-:)|⊓⇌+) ⊸°⋯ ⊟⊙:∩°⊟
# A ← ⊟⊓⊢+⨬(|⊓⇌¯|⊙⊙¯|⇌) °⋯. ⊟⊙:∩°⊟

┌─╴test
  ⍤⤙≍ [0 30] A [0 20] [0 10]
  ⍤⤙≍ [0 10] A [0 20] [1 10]
  ⍤⤙≍ [0 ¯10] A [1 20] [0 10]
  ⍤⤙≍ [1 30] A [1 20] [1 10]

  ⍤⤙≍ [0 50] A [0 20] [0 30]
  ⍤⤙≍ [1 10] A [0 20] [1 30]
  ⍤⤙≍ [1 ¯10] A [1 20] [0 30]
  ⍤⤙≍ [1 50] A [1 20] [1 30]
└─╴

┌─╴test
  # couple:
  ⊟ [0 20] [0 10]
  ## ╭─       
  ## ╷ 0 20   
  ##   0 10   
  ##        ╯ 

  # fork pick rows:
  ⊃(⊡0|⊡1|≡⊡0|≡⊡1)
  ##### [20 10] 
  ##### [0 0]   
  ##### [0 10]  
  ##### [0 20]  

  # fork pick:
  ⊟ [0 20] [0 10]
  ⊃(⊡1⊡1|⊡1_1)

  # not:
  ¬0
  ¬1
  ¬(=0 0)
  ¬(=0 1)

  # reduce equals (works for two array elements):
  /=[0 0]
  /=[1 1]
  /=[1 0]
  /=[0 1]
  /=[0 0 0]
  /=[0 1 1]

  # fork couple.
  X₁ ← ⊡0_0
  X₂ ← ⊡0_1
  Y₁ ← ⊡1_0
  Y₂ ← ⊡1_1
  -Y₂⟜X₂⊟ 0_100 0_20
  -⊃Y₂X₂⊟ 0_100 0_20

  # switch:
  1
  ⨬("false"|"true")
  1
  ⨬("true"|"false")¬
└─╴
