A ← |2 (
  ⊸°⋯ ⊟⊙:∩°⊟
  ##### 10    10    10    10    30    30    30    30    
  ##### 20    20    20    20    20    20    20    20    
  ##### [0 0] [0 1] [1 0] [1 1] [0 0] [0 1] [1 0] [1 1] 
  ##### 0     2     1     3     0     2     1     3     
  ⊟⨬(⊓⊢+|⊓(⊢⇌)-|⊓⊢(-:)|⊓(⊢⇌)+)
)

┌─╴test
  ⍤⤙≍ [0 30] A [0 20] [0 10]
  ⍤⤙≍ [0 10] A [0 20] [1 10]
  ⍤⤙≍ [0 ¯10] A [1 20] [0 10]
  ⍤⤙≍ [1 30] A [1 20] [1 10]

  ⍤⤙≍ [0 50] A [0 20] [0 30]
  ⍤⤙≍ [1 10] A [0 20] [1 30]
  ⍤⤙≍ [1 ¯10] A [1 20] [0 30]
  ⍤⤙≍ [1 50] A [1 20] [1 30]
└─╴
